VITE_GRAFANA_BASE_URL=http://localhost:3000
VITE_GRAFANA_PUBLIC_DASHBOARD_URL=http://localhost:3000/d-solo/customer-churn-demo/ec9ab4-ec9881-ec9e90-eb8c80-ec8b9c-ebb3b4-eb939c?orgId=1&viewPanel=5&kiosk=tv&theme=light&from=now-30d&to=now
VITE_API_BASE_URL=http://127.0.0.1:8000

# VITE_GRAFANA_BASE_URL=http://localhost:3000
# VITE_GRAFANA_DASHBOARD_UID=<일반-UID>
# VITE_GRAFANA_ORG_ID=1